# HealthCareLocator

LocatorAppforHealthcare/app/: build.gradle
LocatorAppforHealthcare/app/src/androidTest/java/com/example/locatorappforhealthcare/: ExampleInstrumentedTest.java
LocatorAppforHealthcare/app/src/main/: AndroidManifest.xml
LocatorAppforHealthcare/app/src/main/assets/: data.json  map.json
LocatorAppforHealthcare/app/src/main/java/com/example/locatorappforhealthcare/: AddFacilityFragment.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  CompletionRequest.java  CompletionResponse.java  DatabaseHelper.java  DecisionTreeBuilder.java  Facility.java  FacilityDistance.java  LocationUtils.java  MainActivity.java  MainPage.java  MapActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  OpenAIApi.java  RequestMapActivity.java  TransitionActivity.java  TreeNode.java  about.java  doctorsPage.java  (+3 more)
LocatorAppforHealthcare/app/src/main/res/anim/: item_animation.xml  logo_scale.xml
LocatorAppforHealthcare/app/src/main/res/animator/: flip_anim.xml
LocatorAppforHealthcare/app/src/main/res/color/: selector_spinner_background_tint.xml
LocatorAppforHealthcare/app/src/main/res/drawable/: backarrow.xml  baseline_arrow_back_24.xml  baseline_question_mark_24.xml  chatbot_icon.xml  chatbot_message_bg.xml  circular_button.xml  close_dp.xml  custom_fab_background.xml  custom_option_button.xml  custom_option_button_selected.xml  custom_spinner_background.xml  default_dot.xml  doctorsbg.xml  ic_directions.xml  ic_send1.xml  line.xml  location_icon.xml  pulsating_animation.xml  round_button.xml  rounded_button.xml  rounded_chat_bubble.xml  rounded_chat_bubble_bot.xml  rounded_chat_bubble_user.xml  rounded_dialog_background.xml  selected_dot.xml  spinner_background.xml
LocatorAppforHealthcare/app/src/main/res/layout/: activity_about.xml  activity_chatbot.xml  activity_doctors_page.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_next.xml  activity_onboarding.xml  activity_request_map.xml  activity_secondpage.xml  activity_service_page.xml  activity_transition.xml  add_layout.xml  bottom_sheet_nearest_facilities.xml  chat_item.xml  facility_bottom_sheet.xml  onboarding_item.xml  terms_and_conditions_dialog.xml  user_message_item.xml
LocatorAppforHealthcare/app/src/main/res/menu/: bottom_navigation_menu.xml
LocatorAppforHealthcare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LocatorAppforHealthcare/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
